<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/reset.css">
</head>
<body>
  <div class="public-header">
    <div class="public-container clearfloat">
      <div class="header-logo"><a href="#"></a></div>
      <div class="header-nav clearfloat">
        <ul>
          <li class="item"><a href="">Our Story</a> </li>
          <li class="item"><a href="">Menu</a> </li>
          <li class="item"><a href="">Reservations</a> </li>
          <li class="item"><a href="">News</a> </li>
          <li class="item"><a href="">Reviews</a> </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="index-banner">
    <div class="index-banner-bg"><img src="img/banner-bg.png" alt="" /></div>
    <div class="index-banner-text">
      <div class="text-logo"></div>
      <p class="text-info">
        <i class="line line-l"></i>
        <span class="txt">resto restaurant home page website template</span>
        <i class="line line-r"></i>
      </p>
    </div>
  </div>
  <div class="index-menu">
    <div class="menu-tips">The Menu</div>
    <div class="public-container menu-list">
      <ul class="clearfloat">
        <li class="menu-item clearfloat">
          <div class="title">
            <h4>Voluptate cillum fagiat.</h4>
            <p class="comment">Cheese, tomato, mushrooms, onions.</p>
          </div>
          <div class="line"></div>
          <div class="price">$50</div>
        </li>
        <li class="menu-item clearfloat">
          <div class="title">
            <h4>Voluptate cillum fagiat.</h4>
            <p class="comment">Cheese, tomato, mushrooms, onions.</p>
          </div>
          <div class="line"></div>
          <div class="price">$50</div>
        </li>
        <li class="menu-item clearfloat">
          <div class="title">
            <h4>Voluptate cillum fagiat.</h4>
            <p class="comment">Cheese, tomato, mushrooms, onions.</p>
          </div>
          <div class="line"></div>
          <div class="price">$50</div>
        </li>
        <li class="menu-item clearfloat">
          <div class="title">
            <h4>Voluptate cillum fagiat.</h4>
            <p class="comment">Cheese, tomato, mushrooms, onions.</p>
          </div>
          <div class="line"></div>
          <div class="price">$50</div>
        </li>
        <li class="menu-item clearfloat">
          <div class="title">
            <a>
              <h4>Voluptate cillum fagiat.</h4>
              <p class="comment">Cheese, tomato, mushrooms, onions.</p>
            </a>
          </div>
          <div class="line"></div>
          <div class="price">$50</div>
        </li>
        <li class="menu-item clearfloat">
          <div class="title">
            <h4>Voluptate cillum fagiat.</h4>
            <p class="comment">Cheese, tomato, mushrooms, onions.</p>
          </div>
          <div class="line"></div>
          <div class="price">$50</div>
        </li>
        <li class="menu-item clearfloat">
          <div class="title">
            <h4>Voluptate cillum fagiat.</h4>
            <p class="comment">Cheese, tomato, mushrooms, onions.</p>
          </div>
          <div class="line"></div>
          <div class="price">$50</div>
        </li>
        <li class="menu-item clearfloat">
          <div class="title">
            <h4>Voluptate cillum fagiat.</h4>
            <p class="comment">Cheese, tomato, mushrooms, onions.</p>
          </div>
          <div class="line"></div>
          <div class="price">$50</div>
        </li>
      </ul>
    </div>
    <a href="" class="menu-more-btn">load more<span> | </span><span class="icon"></span></a>
  </div>
  <div class=" public-container index-panel">
    <div class="index-panel-header clearfloat">
      <h3>Feature Dishes</h3>
      <div class="line"></div>
      <div class="btn-group">
        <a href="" class="btn active"></a>
        <a href="" class="btn"></a>
        <a href="" class="btn"></a>
        <a href="" class="btn"></a>
      </div>
    </div>
    <div class="index-panel-body index-food-list">
      <ul class="clearfloat">
        <li class="food-item">
          <a href="">
            <img src="" class="banner">
            <div class="name">Fagiat nulla sint <span>$30</span></div>
            <div class="star-bar">
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star nostar"></span>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class=" public-container index-panel">
    <div class="index-panel-header">
      <h3>Feature Dishes</h3>
      <div class="line"></div>
    </div>
    <div class="index-panel-body">

    </div>
  </div>
  <div class="public-footer">
    <div class="public-container"></div>
  </div>
</body>
</html>